<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; " />
    <title>访问权限</title>
    <link href="../style/css.css" rel="stylesheet" type="text/css" />
    <!--
    <script src="../js/jquery-1.9.1.js" type="text/javascript"></script>

    <script src="../js/admin.min.js" type="text/javascript"></script>

    <script src="../js/menu.js" type="text/javascript"></script>-->

    <script src="../js/CommonJS.js" type="text/javascript"></script>

    <style type="text/css">
        *
        {
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
        }
        html
        {
            height: 100%;
        }
    </style>
    <style type="text/css">
        .loading
        {
            background: url(   "images/loading_bg.gif" ) no-repeat 0 0;
            color: Black;
            display: block;
            font-size: 12px;
            font-style: normal;
            font-weight: normal;
            height: 91px;
            left: 50%;
            line-height: 90px;
            margin: 0;
            opacity: 1;
            padding: 0;
            position: absolute;
            text-align: left;
            top: 50%;
            vertical-align: baseline;
            visibility: visible;
            width: 266px;
            z-index: 65535;
        }
        .loading_img
        {
            color: Black;
            display: block;
            float: left;
            font-family: 'Helvetica Neue' ,Helvetica,Arial,sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: bold;
            height: auto;
            left: auto;
            line-height: 32px;
            margin: 0;
            opacity: 1;
            padding: 28px 10px 0 40px;
            position: static;
            text-align: left;
            top: auto;
            vertical-align: baseline;
            visibility: visible;
            width: 16px;
            z-index: auto;
        }
        .loading_message
        {
            color: Black;
            display: block;
            float: left;
            font-family: 'Helvetica Neue' ,Helvetica,Arial,sans-serif;
            height: auto;
            left: auto;
            line-height: 32px;
            margin: 0;
            opacity: 1;
            padding: 28px 0 0 20px;
            position: static;
            text-align: left;
            top: auto;
            vertical-align: baseline;
            visibility: visible;
            width: auto;
            z-index: auto;
            font-size: 14px;
        }
    </style>
</head>
<body style="height:450px;">
    <div id="right">
        <div class="rhigth">
            <div class="rl">
            </div>
            <div class="rcon">
                <h3>
                </h3>
            </div>
            <div class="rr">
            </div>
        </div>
        <div class="welcon" style="padding-left: 18px; padding-right: 18px; overflow:hidden; zoom;1;">
            <table width="944" height="365" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td width="285">
                        <div align="right">
                            <img src="../images/tubiao.png" width="170" height="174" /></div>
                    </td>
                    <td width="659">
                        <div align="left" style="font-size: 27px; font-weight: 500; line-height:40px; margin-left: 10px; color: #3783bd;
                            font-family: '微软雅黑';">
                            对不起，您没有访问此页面的权限！</div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
